# Database connection string
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Used to encrypt JWT tokens
PAYLOAD_SECRET=payload_secret

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=cron_secret

# Used to validate preview requests
PREVIEW_SECRET=preview_secret

POSTGRES_DB=payload
POSTGRES_USER=payload
POSTGRES_PASSWORD=payload